*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
    background-color: #000;

}
.container{
    background-color: #fff;
    height: auto;
    width: 600px;
    margin: 10px auto;
    border-radius: 20px;
}
nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.456px rgba(0, 0, 0, 0.1);
}
.gray{
    color: #918E98 ;
}
.bold{
    font-weight:bold;
}
.nav--log{
    max-width: 100%;
}
section{
    padding: 20px;
}
.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;        
    display: flex;          
    flex-direction: column;
}
.section-body {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.card--stats {
    display: flex;
    align-items: center;
}


.hero{
    display: flex;
    flex-direction: column;
}
.hero--photo{
    max-width: 400px;
    align-self: center;
}
.hero--header{
   margin-bottom: 16px;
}
.hero--text{
    margin-top: 0;
}
.card{
    width: 175px;
    font-size: 12px;
}
.profile{
    width:100%;
    border-radius: 9px;
}
.star{
    display: flex;
    align-items: center;
}
.star{
    height: 14px;
}
.contact{
    display: flex;
    flex: 1;
}
.-contact{
   aspect-ratio:4/4;
    margin: 30px;
    box-shadow: 0px 2.98256px 7.456px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

